DOCTYPE
html
  head
  title myTunes
  = stylesheet_link_tag 'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags

  body
    header.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar-menu"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "myTunes", root_path, class:"navbar-brand"
        == yield :navbar

    .container
      - if notice
        .alert.alert-disissible.alert-success
          button.close type="button" data-dismiss="alert" ×
          b = notice
      - if alert
        .alert.alert-disissible.alert-warning
          button.close type="button" data-dismiss="alert" ×
          b = alert

      == yield

      p = debug(params) if Rails.env.development?
